{
  "name": "create-orchy-mfe",
  "version": "0.2.1",
  "description": "Orchy micro frontends template scaffolder",
  "bin": {
    "create-orchy-mfe": "dist/index.mjs",
    "com": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "unbuild --stub",
    "build": "unbuild",
    "test": "vitest",
    "lint": "eslint ./src --ext .ts",
    "prepare": "pnpm lint --fix && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orchy-mfe/create-orchy-mfe.git"
  },
  "keywords": [
    "orchy-mfe",
    "microfrontends",
    "microfrontend",
    "scaffolder"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orchy-mfe/create-orchy-mfe/issues"
  },
  "homepage": "https://github.com/orchy-mfe/create-orchy-mfe#readme",
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "gitly": "^3.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "vitest": "^2.0.4"
  }
}
