{
  "name": "create-orchy-mfe",
  "version": "0.2.1",
  "description": "Orchy micro frontends template scaffolder",
  "bin": {
    "create-orchy-mfe": "dist/index.mjs",
    "com": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "unbuild --stub",
    "build": "unbuild",
    "test": "vitest",
    "lint": "eslint ./src --ext .ts",
    "prepare": "pnpm lint --fix && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orchy-mfe/create-orchy-mfe.git"
  },
  "keywords": [
    "orchy-mfe",
    "microfrontends",
    "microfrontend",
    "scaffolder"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orchy-mfe/create-orchy-mfe/issues"
  },
  "homepage": "https://github.com/orchy-mfe/create-orchy-mfe#readme",
  "dependencies": {
    "@octokit/rest": "^19.0.13",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "gitly": "^2.4.7",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vitest": "^1.0.1"
  }
}
